server.http.listen_address=:7474
server.bolt.listen_address=:7687

server.memory.pagecache.size=512m
server.memory.heap.max_size=512m
server.memory.heap.initial_size=256m
server.http_listen_address=:7474
server.directories.logs=/logs
server.default_listen_address=0.0.0.0
server.config.strict_validation.enabled=false
server.bolt_listen_address=:7687
dbms.security.procedures.unrestricted=apoc.*
dbms.security.procedures.allowlist=apoc.*
